<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="modelSelect"
            type="com.zobaze.zobazerefractortask.databinding.EmployeeSelectModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Switch
            android:id="@+id/btn_employee_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="@{modelSelect.isSelected()}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{modelSelect.name}"
            android:textSize="18sp"
            tools:text="@string/employeename" />

    </LinearLayout>
</layout>
